<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Harga" />

    </LinearLayout>

</RelativeLayout>